# svnkit

./: .gitattributes  .gitignore  CHANGES.txt  Dockerfile  LICENSE.txt  build.gradle  build.sh
gradle/wrapper/: gradle-wrapper.properties
javasvn-test/: test.windows.properties
svnkit/: build.gradle
svnkit-cli/: build.gradle
svnkit-cli/src/main/java/org/tmatesoft/svn/cli/: SVN.java  SVNCommandLine.java  SVNCommandUtil.java  SVNConsoleAuthenticationProvider.java
svnkit-cli/src/main/java/org/tmatesoft/svn/cli/svn/: SVN.java  SVNCommandEnvironment.java  SVNCopyCommand.java  SVNInfoCommand.java  SVNNotifyPrinter.java  SVNOption.java  SVNPropDelCommand.java  SVNPropEditCommand.java  SVNPropGetCommand.java  SVNPropListCommand.java  SVNPropSetCommand.java  SVNPropertiesCommand.java  SVNStatusCommand.java
svnkit-cli/src/main/scripts/: jsvn  jsvn.bat
svnkit-dav/src/main/java/org/tmatesoft/svn/core/internal/server/dav/: DAVRepositoryManager.java  DAVServlet.java  SVNPathBasedAccess.java
svnkit-distribution/: build.gradle
svnkit-distribution/src/main/update-site/: site.xml
svnkit-distribution/src/main/update-site/features/jna-osgi/: feature.xml
svnkit-distribution/src/main/update-site/features/svnkit-osgi/: feature.properties  feature.xml
svnkit-javahl16/src/main/java/org/apache/subversion/javahl/: JavaHLObjectFactory.java  NativeResources.java  SVNClient.java  SVNRepos.java
svnkit-javahl16/src/main/java/org/apache/subversion/javahl/remote/: JavaHLRemoteAccessUtil.java
svnkit-javahl16/src/main/java/org/apache/subversion/javahl/types/: NativeResources.java
svnkit-javahl16/src/main/java/org/tigris/subversion/javahl/: JavaHLObjectFactory.java
svnkit-javahl16/src/main/java/org/tmatesoft/svn/core/javahl17/: JavaHLConfigCategory.java  JavaHLEditorWrapper.java  JavaHLRemoteSession.java  JavaHLReporter.java  SVNClientImpl.java  SVNClientImplRuntimeVersion.java  SVNReposImpl.java
svnkit-osgi/: build.gradle
svnkit-osgi/src/main/java/org/tmatesoft/svn/core/internal/wc/: EclipseSVNAuthenticationManager.java
svnkit-test/: build.gradle
svnkit-test/src/main/java/org/tmatesoft/svn/core/test/: JUnitTestLogger.java  PythonTests.java
svnkit/src/main/java/org/tmatesoft/svn/core/: SVNAuthenticationCancelledException.java  SVNErrorCode.java  SVNProperties.java  SVNPropertyValue.java
svnkit/src/main/java/org/tmatesoft/svn/core/auth/: BasicAuthenticationManager.java  ISVNSSHHostVerifier.java  SVNAuthentication.java  SVNPasswordAuthentication.java  SVNSSHAuthentication.java  SVNSSLAuthentication.java  SVNUserNameAuthentication.java
svnkit/src/main/java/org/tmatesoft/svn/core/internal/io/dav/: DAVCommitEditor.java  DAVConnection.java  DAVElement.java  DAVRepository.java  DAVResource.java  DAVUtil.java
svnkit/src/main/java/org/tmatesoft/svn/core/internal/io/fs/: FSCommitter.java  FSDeltaConsumer.java  FSFS.java  FSFile.java  FSID.java  FSInputStream.java  FSOutputStream.java  FSPacker.java  FSRepository.java  FSRepositoryUtil.java  FSRevisionNode.java  FSRevisionRoot.java  FSRoot.java  FSTransactionRoot.java
svnkit/src/main/java/org/tmatesoft/svn/core/internal/io/svn/: SVNAbstractTunnelConnector.java  SVNCommitEditor.java  SVNConnection.java  SVNReader.java  SVNRepositoryImpl.java  SVNSSHConnector.java  SVNSSHPrivateKeyUtil.java  StreamLogger.java
svnkit/src/main/java/org/tmatesoft/svn/core/internal/util/: SVNDoubleLock.java  SVNEncodingUtil.java  SVNExternalsUtil.java  SVNFLock.java  SVNIntMap.java  SVNPathUtil.java  SVNSSLUtil.java  SVNSocketFactory.java  SVNSpillBuffer.java  SVNVersion.java
svnkit/src/main/java/org/tmatesoft/svn/core/internal/util/jna/: DebugProxyISVNCLibrary.java  ISVNCLibrary.java  SVNGnomeKeyring.java  SVNJNAUtil.java  SVNLinuxUtil.java  SVNMacOsKeychain.java
svnkit/src/main/java/org/tmatesoft/svn/core/internal/wc/: DefaultSVNAuthenticationManager.java  DefaultSVNHostOptionsProvider.java  DefaultSVNOptions.java  DefaultSVNPersistentAuthenticationProvider.java  DefaultSVNSSLTrustManager.java  SVNCopyDriver.java  SVNExternal.java  SVNExternalsUtil.java  SVNFLock.java  SVNFileUtil.java  SVNMergeInfoManager.java  SVNTreeConflictUtil.java
svnkit/src/main/java/org/tmatesoft/svn/core/internal/wc/patch/: SVNPatchFileStream.java
svnkit/src/main/java/org/tmatesoft/svn/core/internal/wc16/: SVNUpdateClient16.java  SVNWCClient16.java
svnkit/src/main/java/org/tmatesoft/svn/core/internal/wc17/: ISVNEditorExtraCallbacks.java  ISVNEditorProxyCallbacks.java  SVNEditorProxy.java  SVNRemoteStatusEditor17.java  SVNStatusEditor17.java  SVNWCContext.java  SVNWCUtils.java
svnkit/src/main/java/org/tmatesoft/svn/core/internal/wc17/db/: ISVNWCDb.java  SVNWCDb.java  SvnWcDbReader.java  SvnWcDbRevert.java  SvnWcDbStatementUtil.java
svnkit/src/main/java/org/tmatesoft/svn/core/internal/wc2/: SvnRepositoryAccess.java
svnkit/src/main/java/org/tmatesoft/svn/core/internal/wc2/ng/: SvnDiffEditor.java  SvnDiffGenerator.java  SvnNgAbstractUpdate.java  SvnNgAdd.java  SvnNgCat.java  SvnNgCleanup.java  SvnNgCommit.java  SvnNgCommitUtil.java  (+11 more)
svnkit/src/main/java/org/tmatesoft/svn/core/io/: SVNCapability.java  SVNRepository.java  SVNRepositoryFactory.java
svnkit/src/main/java/org/tmatesoft/svn/core/io/diff/: SVNDiffWindow.java
svnkit/src/main/java/org/tmatesoft/svn/core/wc/: DefaultSVNRepositoryPool.java  SVNCopyClient.java  SVNDiffClient.java  SVNEventAction.java  SVNWCUtil.java
svnkit/src/main/java/org/tmatesoft/svn/core/wc/admin/: SVNAdminClient.java
svnkit/src/main/java/org/tmatesoft/svn/core/wc2/: SvnMerge.java  SvnOperationFactory.java
svnkit/src/main/java/org/tmatesoft/svn/util/: Version.java
svnkit/src/test/java/org/tmatesoft/svn/core/wc/: PoolTimeoutTest.java  SVNClientManagerTest.java
svnkit/src/test/java/org/tmatesoft/svn/test/: CheckoutTest.java  CommitTest.java  CopyTest.java  DavLockTest.java  DeleteTest.java  DiffTest.java  ExternalsTest.java  FSFileTest.java  InfoTest.java  MergeTest.java  MiscTest.java  PatchTest.java  SVNIntMapTest.java  UpdateTest.java
svnkit/src/test/resources/org/tmatesoft/svn/test/: apache.config.template
(+61 files in other folders)
